^_darcs/
^MANIFEST\.bak$
^MANIFEST\.SKIP$
^MYMETA\.json$
^MYMETA\.yml$
^Net-SSLeay-
^SSLeay\.c$
\.o$
\.obj$
\.pdb$
\.old$
\.tmp$
\.bak$
\.zip$
\.gz$ 
\.hsc$
\.bs$
\.o.*$
\.pdb$
\.base$
\.exp$
\.def$
\.sw\w$
Makefile.old$
Makefile$
pm_to_blib$
svn-commit\.tmp$
\.svn
\bblib/
^openssl_path$
^cover_db
^examples/key\.pem
^examples/.*\.0$
^examples/cert\.pem
^ext/
^tcpecho\.log$
^sslecho\.log$
^ptrcasttst$
^makecert\.
^t/local/ptr_cast_test$
^\.rnd$
~$
\..*\.swp$
#defaults
~$
^\.
tmp
makeppd.bat
makeppd64.bat
RCS
TODO
DSGL_Amendment_20060615.pdf
