Building on Win 32 platforms
============================
31.7.1999, Sampo Kellomaki <sampo@iki..fi>
7.6.2002, reviewed and added comments, --Sampo
16.8.2002, added comments by Marcel Bucher --Sampo
10.7.2007. Complete rewrite to agree with latest version 1.31. References to
ancient versions and untested procedures removed --mikem
$Id$

1. Windows Server 2003
   ActivePerl 5.8.8.820
   VC++ 6.5
   Microsoft Platform SDK SVR2003R2
   Shining Light Win32 OpenSSL 0.9.7L
      http://www.shininglightpro.com/products/Win32OpenSSL.html
   Dynamic linking to SSL DLLs

Install all packages in the order listed above
Unpack and install the Net-SSLeay package
 cd Net-SSLeay-xxxx
 perl Makefile.PL
 nmake
 nmake test
 nmake install

Caution. There is an issue with Shining Light Win32 OpenSSL 0.9.7m and 0.9.8e
on Server 2003: These versions were built with VC 7.1 and the packages are
missing the 7.1 runtime DLL. This means that the openssl binaries from those
versions will not run on a standard Server 2003 platform, and this prevents
Net-SSLeay being built. Shining Light say this problem will be fixed in later
versions, where they will revert to the earlier build procedures.

2. Windows Server 2003
   ActivePerl 5.8.8.820
   VC++ 6.5
   Microsoft Platform SDK SVR2003R2
   OpenSSL 0.9.8e source openssl-0.9.8e.tar.gz
   Dynamic linking to SSL DLLs

Install all packages in the order listed above
Unpack and build OpenSSL:
  cd openssl-0.9.8e
  perl Configure VC-WIN32 --prefix=c:/OpenSSL
  ms\do_ms
  nmake -f ms\ntdll.mak
  nmake -f ms\ntdll.mak install
(if you have trouble getting to this stage, consult INSTALL.W32)
  copy c:\OpenSSL\bin\*.dll c:\windows\system32

Unpack and install the Net-SSLeay package
 cd Net-SSLeay-xxxx
 perl Makefile.PL
 nmake
 nmake test
 nmake install

3. Windows XP SP2 CAUTION: this is not working yet
   ActivePerl 5.8.8.820
   Visual Studio Express 2005
   Microsoft Platform SDK SVR2003R2
   OpenSSL 0.9.8e source openssl-0.9.8e.tar.gz
   Dynamic linking to SSL DLLs

- Install all packages in the order listed above (make sure you follow the
   instructions on the download page about adding the appropriate paths to the
   Projects and Solutions section of the Options dialog box, and updating
   corewin_express.vsprops file)
- Start a build shell with Start->All Programs->Microsoft Windows SDK->CMD Shell
- cd openssl-0.9.8e
- perl Configure VC-WIN32 --prefix=c:/OpenSSL
- ms\do_masm
- nmake -f ms\ntdll.mak
- nmake -f ms\ntdll.mak install
   (if you have trouble getting to this stage, consult INSTALL.W32)
- cd Net-SSLeay-xxxx
- perl Makefile.PL
- nmake
- copy c:\OpenSSL\bin\*.dll blib\arch\auto\Net\SSLeay\
- nmake test
  CAUTION: nmake test fails at this stage. Any suggestions?? This may be
   relevant: http://www.itwriting.com/blog/?postid=261&replyto=2542
 

