
# exported via command: perl examples/x509_cert_details.pl -dump -pem t/data/cert_paypal.crt.pem > t/data/cert_paypal.crt.pem_dump
# hashref dumped via Data::Dump
{
  cdp              => ["http://EVSecure-crl.verisign.com/EVSecure2006.crl"],
  certificate_type => 49,
  digest_sha1      => {
                        pubkey => pack("H*","31aadd0c55b48ee25584e5a079db173c9c4ab945"),
                        x509   => pack("H*","d8465221467a0d153df09f2eaf6d439002139a68"),
                      },
  extensions       => {
                        count   => 9,
                        entries => [
                                     {
                                       critical => 0,
                                       data => "CA:FALSE",
                                       ln => "X509v3 Basic Constraints",
                                       nid => 87,
                                       oid => "2.5.29.19",
                                       sn => "basicConstraints",
                                     },
                                     {
                                       critical => 0,
                                       data => "31:AA:DD:0C:55:B4:8E:E2:55:84:E5:A0:79:DB:17:3C:9C:4A:B9:45",
                                       ln => "X509v3 Subject Key Identifier",
                                       nid => 82,
                                       oid => "2.5.29.14",
                                       sn => "subjectKeyIdentifier",
                                     },
                                     {
                                       critical => 0,
                                       data => "Digital Signature, Key Encipherment",
                                       ln => "X509v3 Key Usage",
                                       nid => 83,
                                       oid => "2.5.29.15",
                                       sn => "keyUsage",
                                     },
                                     {
                                       critical => 0,
                                       data => "\nFull Name:\n  URI:http://EVSecure-crl.verisign.com/EVSecure2006.crl\n",
                                       ln => "X509v3 CRL Distribution Points",
                                       nid => 103,
                                       oid => "2.5.29.31",
                                       sn => "crlDistributionPoints",
                                     },
                                     {
                                       critical => 0,
                                       data => "Policy: 2.16.840.1.113733.1.7.23.6\n  CPS: https://www.verisign.com/rpa\n",
                                       ln => "X509v3 Certificate Policies",
                                       nid => 89,
                                       oid => "2.5.29.32",
                                       sn => "certificatePolicies",
                                     },
                                     {
                                       critical => 0,
                                       data => "TLS Web Server Authentication, TLS Web Client Authentication",
                                       ln => "X509v3 Extended Key Usage",
                                       nid => 126,
                                       oid => "2.5.29.37",
                                       sn => "extendedKeyUsage",
                                     },
                                     {
                                       critical => 0,
                                       data => "keyid:FC:8A:50:BA:9E:B9:25:5A:7B:55:85:4F:95:00:63:8F:E9:58:6B:43\n",
                                       ln => "X509v3 Authority Key Identifier",
                                       nid => 90,
                                       oid => "2.5.29.35",
                                       sn => "authorityKeyIdentifier",
                                     },
                                     {
                                       critical => 0,
                                       data => "OCSP - URI:http://EVSecure-ocsp.verisign.com\nCA Issuers - URI:http://EVSecure-aia.verisign.com/EVSecure2006.cer\n",
                                       ln => "Authority Information Access",
                                       nid => 177,
                                       oid => "1.3.6.1.5.5.7.1.1",
                                       sn => "authorityInfoAccess",
                                     },
                                     {
                                       critical => 0,
                                       data => undef,
                                       ln => undef,
                                       nid => undef,
                                       oid => "1.3.6.1.5.5.7.1.12",
                                       sn => undef,
                                     },
                                   ],
                      },
  extkeyusage      => {
                        ln  => [
                                 "TLS Web Server Authentication",
                                 "TLS Web Client Authentication",
                               ],
                        nid => [129, 130],
                        oid => ["1.3.6.1.5.5.7.3.1", "1.3.6.1.5.5.7.3.2"],
                        sn  => ["serverAuth", "clientAuth"],
                      },
  fingerprint      => {
                        md5  => "BF:47:CE:CA:D8:61:EF:A7:7D:14:88:AD:4A:73:CB:5B",
                        sha1 => "D8:46:52:21:46:7A:0D:15:3D:F0:9F:2E:AF:6D:43:90:02:13:9A:68",
                      },
  hash             => {
                        issuer => { dec => 1853825729, hex => "6E7F22C1" },
                        issuer_and_serial => { dec => 62796555, hex => "3BE330B" },
                        subject => { dec => 493395107, hex => "1D689CA3" },
                      },
  issuer           => {
                        count => 5,
                        entries => [
                          {
                            data => "US",
                            data_utf8_decoded => "US",
                            ln => "countryName",
                            nid => 14,
                            oid => "2.5.4.6",
                            sn => "C",
                          },
                          {
                            data => "VeriSign, Inc.",
                            data_utf8_decoded => "VeriSign, Inc.",
                            ln => "organizationName",
                            nid => 17,
                            oid => "2.5.4.10",
                            sn => "O",
                          },
                          {
                            data => "VeriSign Trust Network",
                            data_utf8_decoded => "VeriSign Trust Network",
                            ln => "organizationalUnitName",
                            nid => 18,
                            oid => "2.5.4.11",
                            sn => "OU",
                          },
                          {
                            data => "Terms of use at https://www.verisign.com/rpa (c)06",
                            data_utf8_decoded => "Terms of use at https://www.verisign.com/rpa (c)06",
                            ln => "organizationalUnitName",
                            nid => 18,
                            oid => "2.5.4.11",
                            sn => "OU",
                          },
                          {
                            data => "VeriSign Class 3 Extended Validation SSL CA",
                            data_utf8_decoded => "VeriSign Class 3 Extended Validation SSL CA",
                            ln => "commonName",
                            nid => 13,
                            oid => "2.5.4.3",
                            sn => "CN",
                          },
                        ],
                        oneline => "/C=US/O=VeriSign, Inc./OU=VeriSign Trust Network/OU=Terms of use at https://www.verisign.com/rpa (c)06/CN=VeriSign Class 3 Extended Validation SSL CA",
                        print_rfc2253 => "CN=VeriSign Class 3 Extended Validation SSL CA,OU=Terms of use at https://www.verisign.com/rpa (c)06,OU=VeriSign Trust Network,O=VeriSign\\, Inc.,C=US",
                        print_rfc2253_utf8 => "CN=VeriSign Class 3 Extended Validation SSL CA,OU=Terms of use at https://www.verisign.com/rpa (c)06,OU=VeriSign Trust Network,O=VeriSign\\, Inc.,C=US",
                        print_rfc2253_utf8_decoded => "CN=VeriSign Class 3 Extended Validation SSL CA,OU=Terms of use at https://www.verisign.com/rpa (c)06,OU=VeriSign Trust Network,O=VeriSign\\, Inc.,C=US",
                      },
  keyusage         => ["digitalSignature", "keyEncipherment"],
  not_after        => "2013-04-01T23:59:59Z",
  not_before       => "2011-03-23T00:00:00Z",
  ns_cert_type     => [],
  pubkey_alg       => "rsaEncryption",
  pubkey_bits      => 2048,
  pubkey_id        => 6,
  pubkey_size      => 256,
  serial           => {
                        dec  => "61412039364839793000795191320888264984",
                        hex  => "2E33874F6FE2D41ED3FFFF35F6A4C918",
                        long => -1,
                      },
  signature_alg    => "sha1WithRSAEncryption",
  subject          => {
                        altnames => [],
                        count => 12,
                        entries => [
                          {
                            data => "US",
                            data_utf8_decoded => "US",
                            ln => undef,
                            nid => undef,
                            oid => "1.3.6.1.4.1.311.60.2.1.3",
                            sn => undef,
                          },
                          {
                            data => "Delaware",
                            data_utf8_decoded => "Delaware",
                            ln => undef,
                            nid => undef,
                            oid => "1.3.6.1.4.1.311.60.2.1.2",
                            sn => undef,
                          },
                          {
                            data => "Private Organization",
                            data_utf8_decoded => "Private Organization",
                            ln => "businessCategory",
                            nid => 860,
                            oid => "2.5.4.15",
                            sn => "businessCategory",
                          },
                          {
                            data => 3014267,
                            data_utf8_decoded => 3014267,
                            ln => "serialNumber",
                            nid => 105,
                            oid => "2.5.4.5",
                            sn => "serialNumber",
                          },
                          {
                            data => "US",
                            data_utf8_decoded => "US",
                            ln => "countryName",
                            nid => 14,
                            oid => "2.5.4.6",
                            sn => "C",
                          },
                          {
                            data => "95131-2021",
                            data_utf8_decoded => "95131-2021",
                            ln => "postalCode",
                            nid => 661,
                            oid => "2.5.4.17",
                            sn => "postalCode",
                          },
                          {
                            data => "California",
                            data_utf8_decoded => "California",
                            ln => "stateOrProvinceName",
                            nid => 16,
                            oid => "2.5.4.8",
                            sn => "ST",
                          },
                          {
                            data => "San Jose",
                            data_utf8_decoded => "San Jose",
                            ln => "localityName",
                            nid => 15,
                            oid => "2.5.4.7",
                            sn => "L",
                          },
                          {
                            data => "2211 N 1st St",
                            data_utf8_decoded => "2211 N 1st St",
                            ln => "streetAddress",
                            nid => 660,
                            oid => "2.5.4.9",
                            sn => "street",
                          },
                          {
                            data => "PayPal, Inc.",
                            data_utf8_decoded => "PayPal, Inc.",
                            ln => "organizationName",
                            nid => 17,
                            oid => "2.5.4.10",
                            sn => "O",
                          },
                          {
                            data => "PayPal Production",
                            data_utf8_decoded => "PayPal Production",
                            ln => "organizationalUnitName",
                            nid => 18,
                            oid => "2.5.4.11",
                            sn => "OU",
                          },
                          {
                            data => "www.paypal.com",
                            data_utf8_decoded => "www.paypal.com",
                            ln => "commonName",
                            nid => 13,
                            oid => "2.5.4.3",
                            sn => "CN",
                          },
                        ],
                        oneline => "/1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=Delaware/businessCategory=Private Organization/serialNumber=3014267/C=US/postalCode=95131-2021/ST=California/L=San Jose/street=2211 N 1st St/O=PayPal, Inc./OU=PayPal Production/CN=www.paypal.com",
                        print_rfc2253 => "CN=www.paypal.com,OU=PayPal Production,O=PayPal\\, Inc.,street=2211 N 1st St,L=San Jose,ST=California,postalCode=95131-2021,C=US,serialNumber=3014267,businessCategory=Private Organization,1.3.6.1.4.1.311.60.2.1.2=#130844656C6177617265,1.3.6.1.4.1.311.60.2.1.3=#13025553",
                        print_rfc2253_utf8 => "CN=www.paypal.com,OU=PayPal Production,O=PayPal\\, Inc.,street=2211 N 1st St,L=San Jose,ST=California,postalCode=95131-2021,C=US,serialNumber=3014267,businessCategory=Private Organization,1.3.6.1.4.1.311.60.2.1.2=#130844656C6177617265,1.3.6.1.4.1.311.60.2.1.3=#13025553",
                        print_rfc2253_utf8_decoded => "CN=www.paypal.com,OU=PayPal Production,O=PayPal\\, Inc.,street=2211 N 1st St,L=San Jose,ST=California,postalCode=95131-2021,C=US,serialNumber=3014267,businessCategory=Private Organization,1.3.6.1.4.1.311.60.2.1.2=#130844656C6177617265,1.3.6.1.4.1.311.60.2.1.3=#13025553",
                      },
  version          => 2,
}
