
# exported via command: perl examples/x509_cert_details.pl -dump -pem t/data/testcert_cdp.crt.pem > t/data/testcert_cdp.crt.pem_dump
# hashref dumped via Data::Dump
{
  cdp              => [
                        "http://www.example.com/test.pem",
                        "ldaps://ldap.example.com/",
                      ],
  certificate_type => 305,
  digest_sha1      => {
                        pubkey => pack("H*","0bb24ad27d36b416081056515bbffbecf59162aa"),
                        x509   => pack("H*","3c0b54e83db793e09991fb382d98c5557a1c01b5"),
                      },
  extensions       => {
                        count   => 1,
                        entries => [
                                     {
                                       critical => 0,
                                       data => "\nFull Name:\n  DirName: C = US, O = Example Corp, OU = Certification Authority, CN = Testing\n\nFull Name:\n  URI:http://www.example.com/test.pem\n\nFull Name:\n  URI:ldaps://ldap.example.com/\n",
                                       ln => "X509v3 CRL Distribution Points",
                                       nid => 103,
                                       oid => "2.5.29.31",
                                       sn => "crlDistributionPoints",
                                     },
                                   ],
                      },
  extkeyusage      => { ln => [], nid => [], oid => [], sn => [] },
  fingerprint      => {
                        md5  => "70:C6:E6:37:B0:08:F5:FD:79:29:F5:D9:06:B1:A9:20",
                        sha1 => "3C:0B:54:E8:3D:B7:93:E0:99:91:FB:38:2D:98:C5:55:7A:1C:01:B5",
                      },
  hash             => {
                        issuer => { dec => 2797460151, hex => "A6BDDAB7" },
                        issuer_and_serial => { dec => 3184907103, hex => "BDD5D35F" },
                        subject => { dec => 359323249, hex => "156AD671" },
                      },
  issuer           => {
                        count => 5,
                        entries => [
                          {
                            data => "US",
                            data_utf8_decoded => "US",
                            ln => "countryName",
                            nid => 14,
                            oid => "2.5.4.6",
                            sn => "C",
                          },
                          {
                            data => "State",
                            data_utf8_decoded => "State",
                            ln => "stateOrProvinceName",
                            nid => 16,
                            oid => "2.5.4.8",
                            sn => "ST",
                          },
                          {
                            data => "City",
                            data_utf8_decoded => "City",
                            ln => "localityName",
                            nid => 15,
                            oid => "2.5.4.7",
                            sn => "L",
                          },
                          {
                            data => "Company",
                            data_utf8_decoded => "Company",
                            ln => "organizationName",
                            nid => 17,
                            oid => "2.5.4.10",
                            sn => "O",
                          },
                          {
                            data => "Issuer",
                            data_utf8_decoded => "Issuer",
                            ln => "organizationalUnitName",
                            nid => 18,
                            oid => "2.5.4.11",
                            sn => "OU",
                          },
                        ],
                        oneline => "/C=US/ST=State/L=City/O=Company/OU=Issuer",
                        print_rfc2253 => "OU=Issuer,O=Company,L=City,ST=State,C=US",
                        print_rfc2253_utf8 => "OU=Issuer,O=Company,L=City,ST=State,C=US",
                        print_rfc2253_utf8_decoded => "OU=Issuer,O=Company,L=City,ST=State,C=US",
                      },
  keyusage         => [],
  not_after        => "2023-03-04T16:15:12Z",
  not_before       => "2013-03-06T16:15:12Z",
  ns_cert_type     => [],
  pubkey_alg       => "rsaEncryption",
  pubkey_bits      => 2048,
  pubkey_id        => 6,
  pubkey_size      => 256,
  serial           => { dec => "10098376530379738937", hex => "8C24A3F36D6D0F39", long => -1 },
  signature_alg    => "sha1WithRSAEncryption",
  subject          => {
                        altnames => [],
                        count => 6,
                        entries => [
                          {
                            data => "US",
                            data_utf8_decoded => "US",
                            ln => "countryName",
                            nid => 14,
                            oid => "2.5.4.6",
                            sn => "C",
                          },
                          {
                            data => "State",
                            data_utf8_decoded => "State",
                            ln => "stateOrProvinceName",
                            nid => 16,
                            oid => "2.5.4.8",
                            sn => "ST",
                          },
                          {
                            data => "City",
                            data_utf8_decoded => "City",
                            ln => "localityName",
                            nid => 15,
                            oid => "2.5.4.7",
                            sn => "L",
                          },
                          {
                            data => "Company",
                            data_utf8_decoded => "Company",
                            ln => "organizationName",
                            nid => 17,
                            oid => "2.5.4.10",
                            sn => "O",
                          },
                          {
                            data => "Department",
                            data_utf8_decoded => "Department",
                            ln => "organizationalUnitName",
                            nid => 18,
                            oid => "2.5.4.11",
                            sn => "OU",
                          },
                          {
                            data => "cdp.example.com",
                            data_utf8_decoded => "cdp.example.com",
                            ln => "commonName",
                            nid => 13,
                            oid => "2.5.4.3",
                            sn => "CN",
                          },
                        ],
                        oneline => "/C=US/ST=State/L=City/O=Company/OU=Department/CN=cdp.example.com",
                        print_rfc2253 => "CN=cdp.example.com,OU=Department,O=Company,L=City,ST=State,C=US",
                        print_rfc2253_utf8 => "CN=cdp.example.com,OU=Department,O=Company,L=City,ST=State,C=US",
                        print_rfc2253_utf8_decoded => "CN=cdp.example.com,OU=Department,O=Company,L=City,ST=State,C=US",
                      },
  version          => 2,
}
