
# exported via command: perl examples/x509_cert_details.pl -dump -pem t/data/testcert_simple.crt.pem > t/data/testcert_simple.crt.pem_dump
# hashref dumped via Data::Dump
{
  cdp              => [],
  certificate_type => 4145,
  digest_sha1      => {
                        pubkey => pack("H*","3028c175b72571a7158f122429d01c0e5c807ada"),
                        x509   => pack("H*","3b508c923e7beebe635dead24e714f3854421f8b"),
                      },
  extensions       => {
                        count   => 4,
                        entries => [
                                     {
                                       critical => 1,
                                       data => "CA:FALSE",
                                       ln => "X509v3 Basic Constraints",
                                       nid => 87,
                                       oid => "2.5.29.19",
                                       sn => "basicConstraints",
                                     },
                                     {
                                       critical => 0,
                                       data => "30:28:C1:75:B7:25:71:A7:15:8F:12:24:29:D0:1C:0E:5C:80:7A:DA",
                                       ln => "X509v3 Subject Key Identifier",
                                       nid => 82,
                                       oid => "2.5.29.14",
                                       sn => "subjectKeyIdentifier",
                                     },
                                     {
                                       critical => 0,
                                       data => "Digital Signature, Non Repudiation, Key Encipherment",
                                       ln => "X509v3 Key Usage",
                                       nid => 83,
                                       oid => "2.5.29.15",
                                       sn => "keyUsage",
                                     },
                                     {
                                       critical => 0,
                                       data => "SSL Server",
                                       ln => "Netscape Cert Type",
                                       nid => 71,
                                       oid => "2.16.840.1.113730.1.1",
                                       sn => "nsCertType",
                                     },
                                   ],
                      },
  extkeyusage      => { ln => [], nid => [], oid => [], sn => [] },
  fingerprint      => {
                        md5  => "C2:37:93:E7:9F:04:14:18:9F:B0:51:FF:4E:97:A2:92",
                        sha1 => "3B:50:8C:92:3E:7B:EE:BE:63:5D:EA:D2:4E:71:4F:38:54:42:1F:8B",
                      },
  hash             => {
                        issuer => { dec => 2914546923, hex => "ADB874EB" },
                        issuer_and_serial => { dec => 1890711708, hex => "70B1F89C" },
                        subject => { dec => 2279978609, hex => "87E5B671" },
                      },
  issuer           => {
                        count => 3,
                        entries => [
                          {
                            data => "US",
                            data_utf8_decoded => "US",
                            ln => "countryName",
                            nid => 14,
                            oid => "2.5.4.6",
                            sn => "C",
                          },
                          {
                            data => "Demo1",
                            data_utf8_decoded => "Demo1",
                            ln => "organizationName",
                            nid => 17,
                            oid => "2.5.4.10",
                            sn => "O",
                          },
                          {
                            data => "CA1",
                            data_utf8_decoded => "CA1",
                            ln => "commonName",
                            nid => 13,
                            oid => "2.5.4.3",
                            sn => "CN",
                          },
                        ],
                        oneline => "/C=US/O=Demo1/CN=CA1",
                        print_rfc2253 => "CN=CA1,O=Demo1,C=US",
                        print_rfc2253_utf8 => "CN=CA1,O=Demo1,C=US",
                        print_rfc2253_utf8_decoded => "CN=CA1,O=Demo1,C=US",
                      },
  keyusage         => ["digitalSignature", "nonRepudiation", "keyEncipherment"],
  not_after        => "2035-03-31T23:59:59Z",
  not_before       => "2012-02-01T00:00:00Z",
  ns_cert_type     => ["server"],
  pubkey_alg       => "rsaEncryption",
  pubkey_bits      => 1024,
  pubkey_id        => 6,
  pubkey_size      => 128,
  serial           => { dec => 1193047, hex => 123457, long => 1193047 },
  signature_alg    => "sha1WithRSAEncryption",
  subject          => {
                        altnames => [],
                        count => 6,
                        entries => [
                          {
                            data => "US",
                            data_utf8_decoded => "US",
                            ln => "countryName",
                            nid => 14,
                            oid => "2.5.4.6",
                            sn => "C",
                          },
                          {
                            data => "State",
                            data_utf8_decoded => "State",
                            ln => "stateOrProvinceName",
                            nid => 16,
                            oid => "2.5.4.8",
                            sn => "ST",
                          },
                          {
                            data => "City",
                            data_utf8_decoded => "City",
                            ln => "localityName",
                            nid => 15,
                            oid => "2.5.4.7",
                            sn => "L",
                          },
                          {
                            data => "Company",
                            data_utf8_decoded => "Company",
                            ln => "organizationName",
                            nid => 17,
                            oid => "2.5.4.10",
                            sn => "O",
                          },
                          {
                            data => "Unit",
                            data_utf8_decoded => "Unit",
                            ln => "organizationalUnitName",
                            nid => 18,
                            oid => "2.5.4.11",
                            sn => "OU",
                          },
                          {
                            data => "simple.server.cert",
                            data_utf8_decoded => "simple.server.cert",
                            ln => "commonName",
                            nid => 13,
                            oid => "2.5.4.3",
                            sn => "CN",
                          },
                        ],
                        oneline => "/C=US/ST=State/L=City/O=Company/OU=Unit/CN=simple.server.cert",
                        print_rfc2253 => "CN=simple.server.cert,OU=Unit,O=Company,L=City,ST=State,C=US",
                        print_rfc2253_utf8 => "CN=simple.server.cert,OU=Unit,O=Company,L=City,ST=State,C=US",
                        print_rfc2253_utf8_decoded => "CN=simple.server.cert,OU=Unit,O=Company,L=City,ST=State,C=US",
                      },
  version          => 2,
}
