
# exported via command: perl examples/x509_cert_details.pl -dump -pem t/data/testcert_strange.crt.pem > t/data/testcert_strange.crt.pem_dump
# hashref dumped via Data::Dump
{
  cdp              => [],
  certificate_type => 4145,
  digest_sha1      => {
                        pubkey => pack("H*","0b282dfe68108d2e29626db6f19bf8c796e1a021"),
                        x509   => pack("H*","af4f947a9521276579416937e202fa7a6ef40cd8"),
                      },
  extensions       => {
                        count   => 5,
                        entries => [
                                     {
                                       critical => 1,
                                       data => "CA:FALSE",
                                       ln => "X509v3 Basic Constraints",
                                       nid => 87,
                                       oid => "2.5.29.19",
                                       sn => "basicConstraints",
                                     },
                                     {
                                       critical => 0,
                                       data => "0B:28:2D:FE:68:10:8D:2E:29:62:6D:B6:F1:9B:F8:C7:96:E1:A0:21",
                                       ln => "X509v3 Subject Key Identifier",
                                       nid => 82,
                                       oid => "2.5.29.14",
                                       sn => "subjectKeyIdentifier",
                                     },
                                     {
                                       critical => 0,
                                       data => "Digital Signature, Key Encipherment, Data Encipherment",
                                       ln => "X509v3 Key Usage",
                                       nid => 83,
                                       oid => "2.5.29.15",
                                       sn => "keyUsage",
                                     },
                                     {
                                       critical => 0,
                                       data => "SSL Client, S/MIME",
                                       ln => "Netscape Cert Type",
                                       nid => 71,
                                       oid => "2.16.840.1.113730.1.1",
                                       sn => "nsCertType",
                                     },
                                     {
                                       critical => 0,
                                       data => "ascii comment",
                                       ln => "Netscape Comment",
                                       nid => 78,
                                       oid => "2.16.840.1.113730.1.13",
                                       sn => "nsComment",
                                     },
                                   ],
                      },
  extkeyusage      => { ln => [], nid => [], oid => [], sn => [] },
  fingerprint      => {
                        md5  => "66:F4:35:3B:5E:0F:9D:49:B5:C3:62:8E:89:C5:CB:45",
                        sha1 => "AF:4F:94:7A:95:21:27:65:79:41:69:37:E2:02:FA:7A:6E:F4:0C:D8",
                      },
  hash             => {
                        issuer => { dec => 2914546923, hex => "ADB874EB" },
                        issuer_and_serial => { dec => 2845199978, hex => "A9964E6A" },
                        subject => { dec => 2051971852, hex => "7A4E9B0C" },
                      },
  issuer           => {
                        count => 3,
                        entries => [
                          {
                            data => "US",
                            data_utf8_decoded => "US",
                            ln => "countryName",
                            nid => 14,
                            oid => "2.5.4.6",
                            sn => "C",
                          },
                          {
                            data => "Demo1",
                            data_utf8_decoded => "Demo1",
                            ln => "organizationName",
                            nid => 17,
                            oid => "2.5.4.10",
                            sn => "O",
                          },
                          {
                            data => "CA1",
                            data_utf8_decoded => "CA1",
                            ln => "commonName",
                            nid => 13,
                            oid => "2.5.4.3",
                            sn => "CN",
                          },
                        ],
                        oneline => "/C=US/O=Demo1/CN=CA1",
                        print_rfc2253 => "CN=CA1,O=Demo1,C=US",
                        print_rfc2253_utf8 => "CN=CA1,O=Demo1,C=US",
                        print_rfc2253_utf8_decoded => "CN=CA1,O=Demo1,C=US",
                      },
  keyusage         => ["digitalSignature", "keyEncipherment", "dataEncipherment"],
  not_after        => "2013-08-31T23:59:59Z",
  not_before       => "2012-02-01T00:00:00Z",
  ns_cert_type     => ["client", "email"],
  pubkey_alg       => "rsaEncryption",
  pubkey_bits      => 1024,
  pubkey_id        => 6,
  pubkey_size      => 128,
  serial           => { dec => 1193051, hex => "12345B", long => 1193051 },
  signature_alg    => "sha1WithRSAEncryption",
  subject          => {
                        altnames => [],
                        count => 6,
                        entries => [
                          {
                            data => "US",
                            data_utf8_decoded => "US",
                            ln => "countryName",
                            nid => 14,
                            oid => "2.5.4.6",
                            sn => "C",
                          },
                          {
                            data => "State/C=XYZ/OU=abc",
                            data_utf8_decoded => "State/C=XYZ/OU=abc",
                            ln => "stateOrProvinceName",
                            nid => 16,
                            oid => "2.5.4.8",
                            sn => "ST",
                          },
                          {
                            data => "City,C=XYZ,OU=abc D.E.F",
                            data_utf8_decoded => "City,C=XYZ,OU=abc D.E.F",
                            ln => "localityName",
                            nid => 15,
                            oid => "2.5.4.7",
                            sn => "L",
                          },
                          {
                            data => "START ! \@ # \$ % ^ & * ( ) , . - ? : _ / [ ] \" ' | \\ = + END",
                            data_utf8_decoded => "START ! \@ # \$ % ^ & * ( ) , . - ? : _ / [ ] \" ' | \\ = + END",
                            ln => "organizationName",
                            nid => 17,
                            oid => "2.5.4.10",
                            sn => "O",
                          },
                          {
                            data => "\xC5\xBElut\xC3\xBD",
                            data_utf8_decoded => "\x{17E}lut\xFD",
                            ln => "organizationalUnitName",
                            nid => 18,
                            oid => "2.5.4.11",
                            sn => "OU",
                          },
                          {
                            data => "\xC4\x8Derven\xC3\xBD",
                            data_utf8_decoded => "\x{10D}erven\xFD",
                            ln => "commonName",
                            nid => 13,
                            oid => "2.5.4.3",
                            sn => "CN",
                          },
                        ],
                        oneline => "/C=US/ST=State/C=XYZ/OU=abc/L=City,C=XYZ,OU=abc D.E.F/O=START ! \@ # \$ % ^ & * ( ) , . - ? : _ / [ ] \" ' | \\ = + END/OU=\\xC5\\xBElut\\xC3\\xBD/CN=\\xC4\\x8Derven\\xC3\\xBD",
                        print_rfc2253 => "CN=\\C4\\8Derven\\C3\\BD,OU=\\C5\\BElut\\C3\\BD,O=START ! \@ # \$ % ^ & * ( ) \\, . - ? : _ / [ ] \\\" ' | \\\\ = \\+ END,L=City\\,C=XYZ\\,OU=abc D.E.F,ST=State/C=XYZ/OU=abc,C=US",
                        print_rfc2253_utf8 => "CN=\xC4\x8Derven\xC3\xBD,OU=\xC5\xBElut\xC3\xBD,O=START ! \@ # \$ % ^ & * ( ) \\, . - ? : _ / [ ] \\\" ' | \\\\ = \\+ END,L=City\\,C=XYZ\\,OU=abc D.E.F,ST=State/C=XYZ/OU=abc,C=US",
                        print_rfc2253_utf8_decoded => "CN=\x{10D}erven\xFD,OU=\x{17E}lut\xFD,O=START ! \@ # \$ % ^ & * ( ) \\, . - ? : _ / [ ] \\\" ' | \\\\ = \\+ END,L=City\\,C=XYZ\\,OU=abc D.E.F,ST=State/C=XYZ/OU=abc,C=US",
                      },
  version          => 2,
}
